IWantLib
======

Introduction
-----

This is project gather all tools needed to develop games for IWantGeek team

Instruction
-----

### Dependencies
This project is based on Qt 5.1

### Build
Juste compile with qmake